# onebox-servlet-starter-kit

./: README.md  build.xml  onebox.xml  readme.html  sample_queries.html  web.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  packages.html  serialized-form.html
doc/com/google/enterprise/sdk/onebox/: FailureCode.html  Field.html  IOneBoxResults.html  ModuleResult.html  OneBoxProvider.html  OneBoxResults.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/google/enterprise/sdk/onebox/class-use/: FailureCode.html  Field.html  IOneBoxResults.html  ModuleResult.html  OneBoxProvider.html  OneBoxResults.html
src/: EmployeeDirectory.java  SampleBasicAuthOneBoxProvider.java  SampleLDAPAuthOneBoxProvider.java  SampleNoAuthOneBoxProvider.java  SampleSSOAuthOneBoxProvider.java
src/com/google/enterprise/sdk/onebox/: FailureCode.java  Field.java  IOneBoxResults.java  ModuleResult.java  OneBoxProvider.java  OneBoxResults.java
www/: acme_directory.html
