<project name="OneBoxServletProvider" default="war" basedir=".">
  <description>
        Build file for the OneBox web application archive (WAR)
  </description>

  <property name="lib.dir"     value="lib"/>

  <path id="classpath">
    <fileset dir="${lib.dir}" includes="**/*.jar"/>
    <fileset dir="${lib.dir}" includes="servlet-2.3.zip"/>
  </path>

  <target name="init">
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="bin"/>
  </target>

  <target name="build" depends="init" description="build the source" >
    <javac srcdir="src" classpathref="classpath" destdir="bin" debug="true"/>
  </target>

  <target name="war" depends="build" description="generate the war file" >
    <jar destfile="bin/onebox_api.jar" basedir="bin">
      <include name="com/google/enterprise/sdk/onebox/**/*.class"/>
    </jar>
    <war destfile="onebox.war" webxml="web.xml" filesonly="true">
      <classes dir="bin">
        <include name="**/*.class"/>
        <exclude name="com/google/enterprise/sdk/onebox/**/*.class"/>
      </classes>
      <lib file="bin/onebox_api.jar"/>
      <lib file="lib/gsa-japi.jar" />
      <fileset file="www/**"/>
    </war>
  </target>

  <target name="cleanclasses" description="clean classes" >
    <delete dir="bin"/>
  </target>
  <target name="clean" description="clean all" >
    <antcall target="cleanclasses"/>
    <delete file="onebox.war"/>
  </target>

</project>
